{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=HenwoniModifierServer;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWTToken": {
        "Key": "asasdop235432W21&*$!12tw090hf@~a",
        "Issuer": "http://localhost:5001/",
        "Audience": "localhost"
    },
    "AllowedHosts": "*"
}
